# typecasters-restAPI

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
.azure/default/: connections.xml
.github/workflows/: azure-container-webapp.yml  azure-static-web-apps-green-dune-0c7afdc0f.yml  azure-static-web-apps-green-mud-0ea1d760f.yml  main_api-tower-of-words.yml  main_api-typecasters.yml  main_tower-of-words.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
public/: index.html  manifest.json
src/: AdventureMode.js  App.js  Archive.js  CreateGame.js  CreateRoom.js  CreditContext.js  Dashboard.js  Fetch.js  GameOverModal.js  GameplayAdventureSpelling.js  IntegrateGuide.js  InventoryShop.js  JoinRoom.js  Loader.js  Login.js  Modal.js  Registration.js  Settings.js  SimulationGameplay.js  SimulationGameplaySpelling.js  SimulationMode-Student.js  SimulationMode-Teacher.js  SimulationRoom-Student.js  SimulationRoom-Teacher.js  StartModal.js  StudentRoom.js  TeacherRoomInfo.js  TeacherRoomSettings.js  Trial.js  UserContext.js  adventuremode.css  api.js  archive.css  creategame.css  createroom.css  dashboard.css  gameplay.css  index.js  inventory_shop.css  joinroom.css  (+12 more)
src/components/: Animation.js  Button.js  Card.js  Card.txt  DialogBox.js  Input.js  Modal.js  Navigation.js  Switch.js  Tab.js  animation.css  button.css  card.css  input.css  modal.css  navigation.css  root.css  styles.css  switch.css  tab.css
src/main/java/com/typecasters/apitowerofwords/: ApiTowerOfWordsApplication.java  FieldConverter.java  HelloController.java  LoginRequest.java  RewardItem.java
src/main/java/typecasters/tower_of_words/: FieldConverter.java  HelloController.java  LoginRequest.java  LoginResponse.java  RewardItem.java  TowerOfWordsApplication.java  UserInfo.java  UserInfoAndDetails.java  WordIndex.java
src/main/java/typecasters/tower_of_words/Config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/typecasters/tower_of_words/Controller/: AchievementController.java  AdventureEnemyController.java  AdventureEnemyWordsController.java  AdventureRewardController.java  AdventureSilentEnemyController.java  AdventureSyllableEnemyController.java  ArchiveAchievementController.java  ArchiveWordsController.java  CharacterController.java  GameTypeController.java  ItemController.java  RoomController.java  SimulationAssessmentController.java  SimulationAttemptsController.java  SimulationController.java  SimulationEnemyController.java  SimulationParticipantsController.java  SimulationWeightedScoreController.java  StudentController.java  (+16 more)
src/main/resources/: application.properties
src/test/java/typecasters/tower_of_words/: TowerOfWordsApplicationTests.java
(+210 files in other folders)
