# suppress inspection "UnusedProperty" for whole file
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://typecasters--server.mysql.database.azure.com:3306/db_typecasters?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=typecasters
spring.datasource.password=@Password123
spring.jpa.hibernate.ddl-auto=update

# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Transaction isolation level configuration
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

##LOCAL TESTING
## DataSource settings
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtowtest
#spring.datasource.username=root
#spring.datasource.password=root@45632
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Disable stacktrace in error responses
#server.error.include-stacktrace=never
#server.port=8081

# Jasypt Encryption Configuration
jasypt.encryptor.password=thetrigger