# Created at 2024-04-17T21:45:36.321
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-04-17T21:45:36.853
Unexpected IOException with stream: 21:45:36.851 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.typecasters.apitowerofwords.ApiTowerOfWordsApplicationTests]: using defaults.


# Created at 2024-04-17T21:45:36.856
Unexpected IOException with stream: 21:45:36.855 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2024-04-17T21:45:36.906
Unexpected IOException with stream: 21:45:36.905 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@56673b2c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2796aeae, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@b4711e2, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1fa1cab1, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70f02c32, org.springframework.test.context.support.DirtiesContextTestExecutionListener@62010f5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51fadaff, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@401f7633, org.springframework.test.context.event.EventPublishingTestExecutionListener@31ff43be, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5b6ec132, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5c44c582, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@67d18ed7, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2c78d320, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@132e0cc, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7b205dbd]


# Created at 2024-04-17T21:45:36.917
Unexpected IOException with stream: 21:45:36.916 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@146dfe6 testClass = ApiTowerOfWordsApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4716be8b testClass = ApiTowerOfWordsApplicationTests, locations = '{}', classes = '{class com.typecasters.apitowerofwords.ApiTowerOfWordsApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2fd1433e, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69997e9d, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@10d307f1, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@32b260fa, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@4229bb3f, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@52feb982], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].


# Created at 2024-04-17T21:45:37.007
Unexpected IOException with stream: 21:45:37.006 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener - Restart disabled due to context in which it is running


# Created at 2024-04-17T21:45:37.295
Unexpected IOException with stream: 


# Created at 2024-04-17T21:45:37.296
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2024-04-17T21:45:37.300
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2024-04-17T21:45:37.302
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2024-04-17T21:45:37.304
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2024-04-17T21:45:37.305
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2024-04-17T21:45:37.306
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2024-04-17T21:45:37.309
Unexpected IOException with stream:  :: Spring Boot ::               (v2.7.17)


# Created at 2024-04-17T21:45:37.310
Unexpected IOException with stream: 


# Created at 2024-04-17T21:45:37.383
Unexpected IOException with stream: 2024-04-17 21:45:37.382  INFO 17456 --- [           main] c.t.a.ApiTowerOfWordsApplicationTests    : Starting ApiTowerOfWordsApplicationTests using Java 17.0.10 on Hellmouth with PID 17456 (started by Steemp in C:\Users\Steemp\IdeaProjects\api-typecasters-tow)


# Created at 2024-04-17T21:45:37.386
Unexpected IOException with stream: 2024-04-17 21:45:37.385  INFO 17456 --- [           main] c.t.a.ApiTowerOfWordsApplicationTests    : No active profile set, falling back to 1 default profile: "default"


# Created at 2024-04-17T21:45:38.435
Unexpected IOException with stream: 2024-04-17 21:45:38.434  INFO 17456 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2024-04-17T21:45:38.550
Unexpected IOException with stream: 2024-04-17 21:45:38.549  INFO 17456 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 8 JPA repository interfaces.


# Created at 2024-04-17T21:45:39.324
Unexpected IOException with stream: 2024-04-17 21:45:39.323  INFO 17456 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2024-04-17T21:45:39.403
Unexpected IOException with stream: 2024-04-17 21:45:39.401  INFO 17456 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final


# Created at 2024-04-17T21:45:39.607
Unexpected IOException with stream: 2024-04-17 21:45:39.606  INFO 17456 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2024-04-17T21:45:39.757
Unexpected IOException with stream: 2024-04-17 21:45:39.755  INFO 17456 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2024-04-17T21:45:40.178
Unexpected IOException with stream: 2024-04-17 21:45:40.175  INFO 17456 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2024-04-17T21:45:40.203
Unexpected IOException with stream: 2024-04-17 21:45:40.201  INFO 17456 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect


# Created at 2024-04-17T21:45:41.065
Unexpected IOException with stream: 2024-04-17 21:45:41.065  INFO 17456 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-04-17T21:45:41.072
Unexpected IOException with stream: 2024-04-17 21:45:41.072  INFO 17456 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-04-17T21:45:42.711
Unexpected IOException with stream: 2024-04-17 21:45:42.709  WARN 17456 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2024-04-17T21:45:43.998
Unexpected IOException with stream: 2024-04-17 21:45:43.996  INFO 17456 --- [           main] c.t.a.ApiTowerOfWordsApplicationTests    : Started ApiTowerOfWordsApplicationTests in 7.003 seconds (JVM running for 8.139)


# Created at 2024-04-17T21:45:44.032
Unexpected IOException: 5,1,com.typecasters.apitowerofwords.ApiTowerOfWordsApplicationTests,contextLoads,null,null,null


# Created at 2024-04-17T21:45:44.304
Unexpected IOException: 6,1,com.typecasters.apitowerofwords.ApiTowerOfWordsApplicationTests,contextLoads,null,null,null


# Created at 2024-04-17T21:45:44.310
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.typecasters.apitowerofwords.ApiTowerOfWordsApplicationTests,null,null,null


