## suppress inspection "UnusedProperty" for whole file

# Cloud Database -> Aiven

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Local Database 3306

#spring.datasource.url=jdbc:mysql://localhost:3306/localTOWdb
#spring.datasource.username= root
#spring.datasource.password= root

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable stacktrace in error responses
server.error.include-stacktrace=never
server.port=8080
api.url=${API_URL}


# Jasypt Encryption Configuration
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
